[
  {
    "remote": "github",
    "branch": "fourteen",
    "repository": "PixysOS-Devices/vendor_nothing_Spacewar",
    "target_path": "vendor/nothing/Spacewar"
  },
  {
    "remote": "github",
    "branch": "fourteen-wip",
    "repository": "PixysOS-Devices/kernel_nothing_sm7325",
    "target_path": "kernel/nothing/sm7325"
  },
  {
    "remote": "github",
    "branch": "thirteen",
    "repository": "PixysOS-Devices/packages_apps_PixysGlyph",
    "target_path": "packages/apps/PixysGlyph"
  },
  {
    "branch": "thirteen",
    "repository": "PixysOS/vendor_nothing_camera",
    "target_path": "vendor/nothing/camera",
    "remote": "gitlab"
  },
    {
    "branch": "thirteen",
    "repository": "AyanC1/vendor_pixys-prebuilts",
    "target_path": "vendor/bliss-prebuilts",
    "remote": "gitlab"
  }
]
