[
  {
    "remote": "github",
    "revision": "thirteen",
    "repository": "PixysOS-Devices/vendor_nothing_Spacewar",
    "target_path": "vendor/nothing/Spacewar"
  },
  {
    "remote": "github",
    "revision": "thirteen",
    "repository": "PixysOS-Devices/kernel_nothing_sm7325",
    "target_path": "kernel/nothing/sm7325"
  },
  {
    "remote": "github",
    "revision": "thirteen",
    "repository": "PixysOS-Devices/packages_apps_PixysGlyph",
    "target_path": "packages/apps/PixysGlyph"
  },
  {
    "revision": "thirteen",
    "repository": "PixysOS/vendor_nothing_camera",
    "target_path": "vendor/nothing/camera",
    "remote": "gitlab"
  }
]
